[suites]
standard = richards-infiltration_fv

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-12 absolute
pressure = 1.0e-8 relative
saturation_liquid = 1.0e-6 absolute
water_content = 1.0e-8 relative
molar_density_liquid = 1.0e-8 relative
porosity = 1.0e-8 relative

[richards-infiltration_fv]
[richards-infiltration_fv_jac]

[richards-infiltration_mfd]
[richards-infiltration_mfd_jac]

[richards-infiltration_overflow_mfd]



