[ecohydrology-spinup]

[ecohydrology-prescribed_surface_evaporation]
[ecohydrology-prescribed_transpiration]
[ecohydrology-priestley_taylor]

# The dynamic version of this overpredicts transiration by a factor of
# 2.  Not sure why, not sure it is worth the effort to figure out
# why...
#[ecohydrology-spinup_vegetation]

#[ecohydrology-dynamic_vegetation]
#timeout = 600

