[spinup]

[prescribed_surface_evaporation]
timeout = 1200

[prescribed_transpiration]
timeout = 1200

[priestley_taylor]
timeout = 1200

[priestley_taylor_canopy_evapotranspiration]
timeout = 1200

[priestley_taylor_canopy_evapotranspiration_relperm_trf]
timeout = 1200

[simple_energy]
timeout = 1200

[full_energy]
timeout = 7200


# The dynamic version of this overpredicts transiration by a factor of
# 2.  Not sure why, not sure it is worth the effort to figure out
# why...
#[spinup_vegetation]
#timeout = 1200

#[dynamic_vegetation]
#timeout = 1200

