[ecohydrology-spinup]
timeout = 600

[ecohydrology-prescribed_surface_evaporation]
[ecohydrology-prescribed_transpiration]
[ecohydrology-priestley_taylor]

#[ecohydrology-spinup_vegetation]
#[ecohydrology-dynamic_vegetation]
#timeout = 600

