[spinup]

[prescribed_surface_evaporation]
[prescribed_transpiration]
[priestley_taylor]

# The dynamic version of this overpredicts transiration by a factor of
# 2.  Not sure why, not sure it is worth the effort to figure out
# why...
#[spinup_vegetation]

#[dynamic_vegetation]
#timeout = 600

