[suites]
standard = richards-upwinding

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-12 absolute
pressure = 1.0e-6 relative
saturation_liquid = 1.0e-6 absolute

[richards-upwinding]


