[suites]
standard = richards-seepage_infiltration richards-seepage_drawdown richards-seepage_exfiltration richards-infiltrate_then_seep

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-12 absolute
pressure = 1.0e-3 relative
saturation_liquid = 1.0e-3 absolute

[richards-seepage_infiltration]

[richards-seepage_drawdown]

[richards-seepage_exfiltration]
[richards-seepage_exfiltration_jac]

[richards-seepage_exfiltration_mfd]
[richards-seepage_exfiltration_mfd_jac]

[richards-infiltrate_then_seep]

[richards-infiltrate_then_seep_mfd]




