[suites]
standard = p_minus_et p_minus_e_and_t

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-6 absolute
(surface)ponded_depth.cell.0 = 1.e-6 absolute
pressure = 1.e-6 relative
saturation_liquid = 1.e-6 absolute

[p_minus_et]

[p_minus_e_and_t]
transpiration =


