[suites]

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-6 relative
pressure = 1.e-4 relative
cell_volume = 
porosity = 


[deformation_squish]

[subsiding_permafrost]
timeout = 360
